# DevSlide

./: .gitignore  README.md  build.txt  pom.xml
src/main/java/org/group51/: App.java  BarChartMain.java  ColorSerializer.java  ContentItemSerializer.java  DrawableShape.java  FileManager.java  KeyboardShortcuts.java  PieChartMain.java  Presentation.java  PresentationAndFileManager.java  PresentationFilePath.java  PresentationFilePathSerializer.java  PresentationFrame.java  ResizableComponent.java  ResizeHandle.java  Serializer.java  SettingsDTO.java  SlashCommandHandler.java  Slide.java  SlideManager.java  TestDrawing.java  UI.java  Utils.java  WelcomeScreen.java
src/main/java/org/group51/contentitems/: CodeItem.java  CommentItem.java  ContentItem.java  ImageItem.java  TextItem.java  VideoItem.java
src/test/java/org/group51/: AppTest.java
